{"ConnectionStrings":{
  "CadenaDeConexion": "Data Source=C:\\Sqlite\\FerreteriaJuanito.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ferreteriaJuanito": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFramework": "Warning"
    }
  },
  "AllowedHosts": "*"
}
